<?xml version="1.0" encoding="utf-8"?>
<!-- android:background="#000000" -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/homelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dip"
        android:background="#000000"
        >
        <ImageView android:id="@+id/homescreen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/home1"
            />
        <ImageView android:id="@+id/facejhonny"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/home_face"
            />
        


		<LinearLayout
		    android:id="@+id/invenktionbottom"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:gravity="bottom"
		    android:layout_gravity="bottom"
		    >
				<ImageView android:id="@+id/textuno"
				               android:layout_width="1dp"
				               android:layout_height="1dp"
				               android:padding="0dp"
				               android:layout_gravity="left"
				               android:gravity="left"
				               android:src="@drawable/btn_1"
				               />
				
	           	<ImageView android:id="@+id/textcinque"
				               android:layout_width="1dp"
				               android:layout_height="1dp"
				               android:padding="0dp"
				               android:layout_gravity="left"
				               android:gravity="left"
				               android:src="@drawable/btn_2"
				               />
	             
				<ImageView android:id="@+id/texttre"
				               android:layout_width="1dp"
				               android:layout_height="1dp"
				               android:padding="0dp"
				               android:layout_gravity="left"
				               android:gravity="left"
				               android:src="@drawable/btn_3"
				               />
		      <ImageView android:id="@+id/impossibile"
				               android:layout_width="1dp"
				               android:layout_height="1dp"
				               android:padding="0dp"
				               android:layout_gravity="left"
				               android:gravity="left"
				               android:src="@drawable/btn_4"
				               />
		      <com.google.android.gms.plus.PlusOneButton
			    xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
			    android:id="@+id/plus_one_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    plus:size="standard"
			    plus:annotation="inline" />
		      
				<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    >
						    <LinearLayout
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal"
						    >
							    <ImageView android:id="@+id/soundimage"
										               android:layout_width="40dp"
										               android:layout_height="40dp"
										               android:src="@drawable/soundon"
										               />
								<ImageView android:id="@+id/creditsimage"
										               android:layout_width="40dp"
										               android:layout_height="40dp"
										               android:src="@drawable/credits"
										               />
							</LinearLayout>
	            </LinearLayout>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/invenktionbottomlogo"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:gravity="bottom"
		    android:layout_gravity="bottom"
		    >

			<ImageView
			    android:id="@+id/logok"
			    android:layout_width="130dp"
			    android:layout_height="33dp"
			    android:layout_gravity="right"
			    android:gravity="right"
			    android:src="@drawable/home_logo_k" />

		</LinearLayout>
</FrameLayout>